spring.application.name=demo-unleash
server.port=5001
io.getunleash.app-name=demo-unleash
io.getunleash.instance-id=demo-unleash
io.getunleash.environment=development
io.getunleash.api-url=http://localhost:4242/api
io.getunleash.api-token=default:development.ea9d19ba73f891eb5313c989024287be343c59e98f6c661b1c390d6a